# selenium-pom-testng-maven-log4j-listener-3testcases

./: .classpath  .project  README.md  execPlanIT.xml  pom.xml
src/base/: EventListener.java  InitializeLogging.java  TestBaseSetup.java  TestListener.java
src/data/: PropertiesData.java
src/helper/: SeleniumUtilities.java
src/pagefactory/: ContactUs.java  ShoppingCart.java  SignIn.java
src/report/: log4j.properties
src/testsuites/: TC1_SendMessageToCustomerService.java  TC2_CreateAnAccountUsingAnExistingEmail.java  TC3_AddAndRemoveItem.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Test-Suite-1/: Test-Case-1.html  Test-Case-1.xml  Test-Case-2.html  Test-Case-2.xml  Test-Case-3.html  Test-Case-3.xml
test-output/junitreports/: TEST-data.ReadProperties.xml  TEST-testsuites.AssertionSample.xml  TEST-testsuites.Atlassian.xml  TEST-testsuites.HomePageTest.xml  TEST-testsuites.LoginTest.xml  TEST-testsuites.PlanIT.xml  TEST-testsuites.TC1_SendMessageToCustomerService.xml  TEST-testsuites.TC2_CreateAnAccountUsingAnExistingEmail.xml  TEST-testsuites.TC3_AddAndRemoveItem.xml  TEST-testsuites.TestCase1.xml  TEST-testsuites.TestCase2.xml  TEST-testsuites.TestCase3.xml  TEST-testsuites.test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Test-Suite-1/: Test-Case-1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
